/home/bryan/music/Dave_Douglas-Spirit_Moves/04.Twilight_of_the_Dogs.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/01.This_Love_Affair.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/09.Mister_Pitiful.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/06.Rava.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/08.The_Brass_Ring.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/11.Im_So_Lonesome_I_Could_Cry.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/03.The_View_From_Blue_Mountain.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/10.Great_Awakening.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/05.Bowie.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/07.Fats.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Dave_Douglas-Spirit_Moves/02.Orujo.flac	Dave Douglas 	Spirit Moves 	2008 	 	Jazz 	970c770b 	Dave Douglas 	Spirit Moves 	2009-06-16 	Greenleaf Music 	None 	 	Alkotrio	Baranina	2008		Fusion
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/10.Con_Alma.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/02.Early_Autumn.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/06.Joy_Spring.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/05.Spring_Is_Here.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/08.Indiana___Donna_Lee.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/03.A_Timeless_Place_(The_Peacocks).flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/09.When_Lights_Are_Low.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/07.All_For_One_(Speak_No_Evil).flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/04.Bernies_Tune.flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/Tierney_Sutton-Unsung_Heroes/01.Remember_Me_(Recordame).flac	Tierney Sutton 	Unsung Heroes 	2000 	 	Jazz 	8d0d750a 	Tierney Sutton 	Unsung Heroes 	2000-03-28 	None 	None 	 	Tierney Sutton	Unsung Heroes	2000		Jazz
/home/bryan/music/The_Bassoon_Brothers-Wanted/12.Dragoons.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/20.Red_River_Valley.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/02.Alexanders_Ragtime_Band.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/09.Last_Tango_in_Bayreuth.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/01.Funeral_March_of_a_Marionette.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/15.Gang_of_Wolves.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/16.Blue_Rondo_A_La_Turk.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/05.The_Wedding_Guest.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/03.Fantasy_#1.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/06.Georgia_On_My_Mind.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/17.Frippery_#19.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/07.Pizzicati.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/13.Bassooner_or_Later.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/10.Scherzo_pour_4_Bassons.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/19.Night_Train.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/14.Portlandia_in_Cerulean.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/04.Hall_of_the_Mountain_King.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/08.Buglers_Holiday.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/11.Bewitched.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/The_Bassoon_Brothers-Wanted/18.Frippery_#2.flac	The Bassoon Brothers 	Wanted 	1998 	 	Instrumental 	260e3114 	The Bassoon Brothers 	Wanted 	None 	None 	None 	 	
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/06.The_Gong_on_the_Hook_and_Ladder_or_Firemans_Parade_on_Main_Street.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/11.The_Unanswered_Question.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/05.Symphony_No.2_-_V._Allegro_molto_vivace.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/09.Halloween_(from_Three_Outdoor_Scenes).flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/07.Tone_Roads_No.1.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/01.Symphony_No.2_-_I._Andante_moderato.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/03.Symphony_No.2_-_III._Adagio_cantabile.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/04.Symphony_No.2_-_IV._Lento_maestoso.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/10.Central_Park_in_the_Dark.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/08.Hymn_-_Largo_Cantabile_(from_A_Set_of_Three_Short_Pieces).flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Ives-Charles_Ives_-_Symphony_No.2_(Bernstein)/02.Symphony_No.2_-_II._Allegro.flac	Ives 	Charles Ives: Symphony No.2 (Bernstein) 	1990 	 	Classical 	910fd40b 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	Ives	Charles Ives: Symphony No.2 (Bernstein)	1990		Classical
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/13 - Tricotism.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	Cyrille Aimée 	It’s a Good Day 	2014-08-19 	Mack Avenue Records, Inc. 	None 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/04 - Twenty-Eight.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	Cyrille Aimée 	It’s a Good Day 	2014-08-19 	Mack Avenue Records, Inc. 	None 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/10 - One Way Ticket.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	Cyrille Aimée 	It’s a Good Day 	2014-08-19 	Mack Avenue Records, Inc. 	None 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/08 - Off the Wall.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	Cyrille Aimée 	It’s a Good Day 	2014-08-19 	Mack Avenue Records, Inc. 	None 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/05 - Caravan.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/02 - It's a Good Day.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/09 - Love Me or Leave Me.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/12 - All Love.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/03 - Bamboo Shoots.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/07 - Young at Heart.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/01 - Where or When.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/11 - Pourtant.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Cyrille Aimee - It's a Good 2014 (JTM)/06 - Nuit Blanche.mp3	Cyrille Aimee 	It's a Good Day 	2014 	 	vocal Jazz/Gypsy 	 	
/home/bryan/music/Dimlite-Grimm_Reality/10.Fridge_Note.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	
/home/bryan/music/Dimlite-Grimm_Reality/09.Than_Them.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	
/home/bryan/music/Dimlite-Grimm_Reality/02.Pour_Some_Blood,_We_Got_This.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/05.New,_Better_Pain.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/06.Yes,_Welcome.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/07.XY.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/11.One_Of_Uh_Infinitys_Countless_Uh_Tiny_Cycles.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/03.Blur,_Blur,_Blur,_Blur.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/08.Through_The_Grimms___Stars_Down.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/04.Healing_A_Random_Tyrant.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/12.Heroine_Roof.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Dimlite-Grimm_Reality/01.You_Very_Rich_Believer.flac	Dimlite 	Grimm Reality 	2011 	 	Hip-Hop 	9b0d2e0c 	Dimlite 	Grimm Reality 	2011-11-22 	Now-Again Records 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/01.Seven_Come_Eleven.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/07.Cute.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/05.I_Know_That_You_Know.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/10.Gerry_Meets_Hamp.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/02.Line_for_Lyons.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/04.So_Long_Eric.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/06.Stardust.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/08.Sweet_Sue.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/03.Cherokeej.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Lionel_Hampton-Lionel_Hampton_&_Friends/09.Slop.flac	Lionel Hampton 	Lionel Hampton & Friends 	 	 	 	7e0f1f0a 	Lionel Hampton 	Lionel Hampton & Friends 	None 	None 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/02.Mussorgski-Entracte_to_Act_IV_of_Khovanshchina.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/07.Mussorgski-Pictures_at_an_Exhibition._Il_vecchio_castello_(The_Old_Castle).flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/06.Mussorgski-Pictures_at_an_Exhibition._Promenade.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/11.Mussorgski-Pictures_at_an_Exhibition._Samuel_Goldberg_and_Schmuyle.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/09.Mussorgski-Pictures_at_an_Exhibition._Promenade.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/01.Mussorgski-Night_on_Bare_Mountain.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/14.Mussorgski-Pictures_at_an_Exhibition._La_grande_porte_de_Kiev_(The_Great_Gate_of_Kiev).flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/05.Mussorgski-Pictures_at_an_Exhibition._Gnomus.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/12.Mussorgski-Pictures_at_an_Exhibition._Catacombs_-_Sepulchrum_Romanium;_Con_mortuis_in_lingua_mortua.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/04.Mussorgski-Pictures_at_an_Exhibition._Promenade.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/15.Tschaikowski-Humoresque,_Op._10,_No._2.flac	Tschaikowski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/08.Mussorgski-Pictures_at_an_Exhibition._Bydlo_(A_Polish_Ox-Wagon).flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/17.Stokowski-Traditional_Slavic_Christmas_Music.flac	Stokowski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/13.Mussorgski-Pictures_at_an_Exhibition._La_cabane_des_sur_des_patte_de_poule_(The_Hut_on_Fowls_Legs).flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/10.Mussorgski-Pictures_at_an_Exhibition._Ballet_de_poussins_dans_leurs_coques_(Ballet_of_the_Chickens_in_their_Sh.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/03.Mussorgski-Symphonic_Synthesis_of_Borus_Godunov.flac	Mussorgski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Mussorgsky-Stokowski_Symphonic_Transctiptions/16.Tschaikowski-Solitude,_Op.73,_No.6.flac	Tschaikowski 	Mussorgsky-Stokowski Symphonic Transctiptions 	2005 	 	Klassik 	1a11fd11 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Music_for_Cello_and_Piano_of_Brahms_and_Schemmer[from_Sebastian_Baverstam,_cello__Constantine_Finehouse,_piano]/02.Johannes_Brahms,_Sonata_for_cello_and_piano_in_E_minor,_Op._38_II._Allegretto_quasi_Menuetto[from_]-Johannes_Brahms,_Sonata_for_cello_and_piano_in_E_minor,_Op._38_II._Allegretto_quasi_Menuetto[from_].flac	Johannes Brahms, Sonata for cello and piano in E minor, Op. 38 II. Allegretto quasi Menuetto'[from ] 	'Music for Cello and Piano of Brahms and Schemmer'[from Sebastian Baverstam, cello/ Constantine Finehouse, piano] 	 	 	 	470a4106 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Music_for_Cello_and_Piano_of_Brahms_and_Schemmer[from_Sebastian_Baverstam,_cello__Constantine_Finehouse,_piano]/01.Johannes_Brahms,_Sonata_for_cello_and_piano_in_E_minor,_Op._38_I._Allegro[from_]-Johannes_Brahms,_Sonata_for_cello_and_piano_in_E_minor,_Op._38_I._Allegro[from_].flac	Johannes Brahms, Sonata for cello and piano in E minor, Op. 38 I. Allegro'[from ] 	'Music for Cello and Piano of Brahms and Schemmer'[from Sebastian Baverstam, cello/ Constantine Finehouse, piano] 	 	 	 	470a4106 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Music_for_Cello_and_Piano_of_Brahms_and_Schemmer[from_Sebastian_Baverstam,_cello__Constantine_Finehouse,_piano]/06.Tony_Schemmer,_Divertimento[from_]-Tony_Schemmer,_Divertimento[from_].flac	Tony Schemmer, Divertimento'[from ] 	'Music for Cello and Piano of Brahms and Schemmer'[from Sebastian Baverstam, cello/ Constantine Finehouse, piano] 	 	 	 	470a4106 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Music_for_Cello_and_Piano_of_Brahms_and_Schemmer[from_Sebastian_Baverstam,_cello__Constantine_Finehouse,_piano]/04.Tony_Schemmer,_Rhapsody_for_cello_and_piano[from_]-Tony_Schemmer,_Rhapsody_for_cello_and_piano[from_].flac	Tony Schemmer, Rhapsody for cello and piano'[from ] 	'Music for Cello and Piano of Brahms and Schemmer'[from Sebastian Baverstam, cello/ Constantine Finehouse, piano] 	 	 	 	470a4106 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Music_for_Cello_and_Piano_of_Brahms_and_Schemmer[from_Sebastian_Baverstam,_cello__Constantine_Finehouse,_piano]/05.Tony_Schemmer,_A_Toney_Tango[from_]-Tony_Schemmer,_A_Toney_Tango[from_].flac	Tony Schemmer, A Toney Tango'[from ] 	'Music for Cello and Piano of Brahms and Schemmer'[from Sebastian Baverstam, cello/ Constantine Finehouse, piano] 	 	 	 	470a4106 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-Music_for_Cello_and_Piano_of_Brahms_and_Schemmer[from_Sebastian_Baverstam,_cello__Constantine_Finehouse,_piano]/03.Johannes_Brahms,_Sonata_for_cello_and_piano_in_E_minor,_Op._38_III._Allegro[from_]-Johannes_Brahms,_Sonata_for_cello_and_piano_in_E_minor,_Op._38_III._Allegro[from_].flac	Johannes Brahms, Sonata for cello and piano in E minor, Op. 38 III. Allegro'[from ] 	'Music for Cello and Piano of Brahms and Schemmer'[from Sebastian Baverstam, cello/ Constantine Finehouse, piano] 	 	 	 	470a4106 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/01.Symphonie_Nr._1_D-dur_op._25_Klassische_-_Allegro_con_brio.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/03.Symphonie_Nr._1_D-dur_op._25_Klassische_-_Gavotte_-_Non_toppoallegro.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/05.Symphonie_Nr._5_B-dur_op._100_-_Andante.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/07.Symphonie_Nr._5_B-dur_op._100_-_Adagio.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/08.Symphonie_Nr._5_B-dur_op._100_-_Allegro_giocoso.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/06.Symphonie_Nr._5_B-dur_op._100_-_Allegro_marcato.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/04.Symphonie_Nr._1_D-dur_op._25_Klassische_-_Finale_-_Molto_vivace.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Prokofjew,_Sergej-Symphonien_Nr._1_Klassische_&_5_(Levi,_Atlanta_Symphony_Orch.)/02.Symphonie_Nr._1_D-dur_op._25_Klassische_-_Larghetto.flac	Prokofjew, Sergej 	Symphonien Nr. 1 'Klassische' & 5 (Levi, Atlanta Symphony Orch.) 	1991 	 	Other 	630eb108 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/02.Hank_Mobley-Remember.flac	Hank Mobley 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Hank Mobley 	Dippin' 	1987 	Blue Note 	jazz 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/01.John_Coltrane-Giant_Steps.flac	John Coltrane 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/05.Eric_Dolphy-G.W..flac	Eric Dolphy 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/13.The_Jazztet-Killer_Joe.flac	The Jazztet 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/08.Wes_Montgomery-West_Coast_Blues.flac	Wes Montgomery 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Wes Montgomery 	Boss Guitar 	2010-09-28 	Original Jazz Classics 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/10.Miles_Davis_(with_Gil_Evans)-The_Pan_Piper.flac	Miles Davis (with Gil Evans) 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/09.Duke_Jordan-Flight_To_Jordan.flac	Duke Jordan 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Various Artists 	食客, Volume 1 	2008-06-24 	Pastel Music 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/07.Art_Blakey_&_The_Jazz_Messengers-Lester_Left_Town.flac	Art Blakey & The Jazz Messengers 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Art Blakey & The Jazz Messengers 	Moanin' 	2009 	Analogue Productions 	jazz 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/04.Ornette_Coleman-Blues_Connotation.flac	Ornette Coleman 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Ornette Coleman 	The Best of Ornette Coleman 	1998-03-10 	Blue Note 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/12.Bobby_Timmons-This_Here.flac	Bobby Timmons 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Bobby Timmons 	From the Bottom 	1964 	Riverside 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/06.Joe_Harriott-Parallel.flac	Joe Harriott 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Joe Harriott 	Genius 	2000 	Jazz Academy Records 	None 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/11.Freddie_Hubbard-Open_Sesame.flac	Freddie Hubbard 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	Freddie Hubbard 	The Artistry of Freddie Hubbard 	1996 	impulse! 	jazz 	 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960/03.Cannonball_Adderley_Quintet-Sack_O_Woe.flac	Cannonball Adderley Quintet 	The 25 Best Jazz Tunes of 1960 	2012 	 	 	bc128f0d 	The Cannonball Adderley Quintet 	Accent on Africa 	1968 	None 	None 	 	
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../10.Julia.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../13.Love.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../09.Come_Together.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../12.Number_9_Dream.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../08.In_My_Life.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../03.Nowhere_Man.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../11.Woman.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../01.Across_the_Universe.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../14.Beautiful_Boy.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../05.Please,_Please_Me.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../16.Give_Peace_a_Chance.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../06.Youve_Got_to_Hide_Your_Love_Away.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../15.Mother.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../04.Imagine.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../07.Hold_On.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Bill_Frisell-All_We_Are_Saying.../02.Revolution.flac	Bill Frisell 	All We Are Saying... 	2011 	 	Jazz 	d70ffc10 	Bill Frisell 	All We Are Saying 	2011-09-27 	Savoy Jazz 	folk 	 	Bill Frisell	All We Are Saying...	2011		Jazz
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/03.Caravan.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/08.Softly_as_in_a_Morning_Sunrise.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/09.Nuit_Blanche.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/10.you_Stepped_Out_of_a_Dream.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/07.You_and_the_Night_and_the_Music.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/04.Blue_Skies.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/01.The_Lamp_Is_Low.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/05.Darn_That_Dream.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/02.A_Dream_Is_a_Wish_Your_Heart_Makes.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Cyrille_Aimée_-_Live_at_Birdland/06.Well_You_Neednt.flac	Cyrille Aimée 	Live at Birdland 	2012 	 	Jazz 	860e7a0a 	Cyrille Aimée 	Cyrille Aimée and the Surreal Band 	None 	None 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/16.Cello_Suite_No.3_in_Cmaj,_BWV1009,_4._Sarabande.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/10.Cello_Suite_No.2_in_Dm,_BWV1008,_4._Sarabande.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/07.Cello_Suite_No.2_in_Dm,_BWV1008,_1._Prelude.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/12.Cello_Suite_No.2_in_Dm,_BWV1008,_6._Gigue.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/03.Cello_Suite_No.1_in_Gmaj,_BWV1007,_3._Courante.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/18.Cello_Suite_No.3_in_Cmaj,_BWV1009,_6._Gigue.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/01.Cello_Suite_No.1_in_Gmaj,_BWV1007,_1._Prelude.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/14.Cello_Suite_No.3_in_Cmaj,_BWV1009,_2._Allemande.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/15.Cello_Suite_No.3_in_Cmaj,_BWV1009,_3._Courante.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/08.Cello_Suite_No.2_in_Dm,_BWV1008,_2._Allemande.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/13.Cello_Suite_No.3_in_Cmaj,_BWV1009,_1._Prelude.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/11.Cello_Suite_No.2_in_Dm,_BWV1008,_5._Menuet_1,_Menuet_2.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/04.Cello_Suite_No.1_in_Gmaj,_BWV1007,_4._Sarabande.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/02.Cello_Suite_No.1_in_Gmaj,_BWV1007,_2._Allemande.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/09.Cello_Suite_No.2_in_Dm,_BWV1008,_3._Courante.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/05.Cello_Suite_No.1_in_Gmaj,_BWV1007,_5._Menuet_1,_Menuet_2.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/17.Cello_Suite_No.3_in_Cmaj,_BWV1009,_5._Bourree_1,_Bourree_2.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	Bach; Heinrich Schiff 	Cello Suites 	2005-05-24 	EMI Classics 	None 	 	
/home/bryan/music/Heinrich_Schiff-Bach,_Cello_Suites,_(Disc_1)/06.Cello_Suite_No.1_in_Gmaj,_BWV1007,_6._Gigue.flac	Heinrich Schiff 	Bach, Cello Suites, (Disc 1) 	2000 	 	Classical, Cello 	f80cee12 	
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/04.Alec_Wilder-Concerto_for_Oboe,_Orchestra_and_Percussion_-_III._Slow_Bounce_-_Andante_Allegro.flac	Alec Wilder 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/02.Alec_Wilder-Concerto_for_Oboe,_Orchestra_and_Percussion_-_I._Broadly_-_Fairly_and_Vigorous.flac	Alec Wilder 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/01.Wayne_Barlow-The_Winters_Past.flac	Wayne Barlow 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/08.John_Corigliano-Aria_for_Oboe_and_Strings.flac	John Corigliano 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/05.Alec_Wilder-Concerto_for_Oboe,_Orchestra_and_Percussion_-_IV._Quasi_Lento,_Freely_-_Allegro_-_Vivo.flac	Alec Wilder 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/03.Alec_Wilder-Concerto_for_Oboe,_Orchestra_and_Percussion_-_II._Slowly.flac	Alec Wilder 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/07.Robert_Bloom-Narrative.flac	Robert Bloom 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/09.Alec_Wilder-Piece_for_Oboe_and_Improvisatory_Percussion.flac	Alec Wilder 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/Various-Michael_Barrett_&_The_Brooklyn_Philharmonic/06.Robert_Bloom-Requiem.flac	Robert Bloom 	Michael Barrett & The Brooklyn Philharmonic 	1993 	 	Classical 	840be909 	Various	Michael Barrett & The Brooklyn Philharmonic	1993		Classical
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/03.Easy_Living.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/09.Dat_Dere_(alternate_take).flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/04.Them_Dirty_Blues.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/05.Dat_Dere.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/02.Jeannine.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/06.Del_Sasser.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/01.Work_Song.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/08.Work_Song_(alternate_version).flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/The_Cannonball_Adderley_Quintet-Them_Dirty_Blues/07.Soon.flac	The Cannonball Adderley Quintet 	Them Dirty Blues 	2000 	 	Blues 	760c0309 	
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/06.We_See.flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/07.This_is_My_Story,_This_is_My_Song.flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/09.Green_Chimneys.flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/08.I_Didnt_Know_About_You_(Take_1).flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/02.I_Didnt_Know_About_You_(Take_4).flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/04.Japanese_Folk_Song_[Kōjō_no_Tsuki].flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/03.Straight,_No_Chaser.flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/01.Locomotive.flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Thelonious_Monk-Straight,_No_Chaser/05.Between_the_Devil_and_the_Deep_Blue_Sea.flac	Thelonious Monk 	Straight, No Chaser 	1967 	 	Jazz 	7411d509 	Thelonious Monk	Straight, No Chaser	1967		Jazz
/home/bryan/music/Various-Musique_pour_basson_et_piano/12.Tansman,_A-__4_Scherzo._Allegro_vivace.flac	Tansman, A 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/17.Bozza,_E-Recit,_Sicilienne_et_Rondo_(1936)_-_1_Recit._Moderato_-_2_Sicilienne._Allant_-_3_Rondo._Allegro.flac	Bozza, E 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/14.Koechlin,_C-Trois_Pieces,_Op.34_(1907)_-_1_Lent.flac	Koechlin, C 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/08.Bozza,_E-Nocturne_-_Danse_(1967)_-_1_Nocturne._Tranquille_et_doucemnet_reveur_-_2_Danse._Allegro_giocoso.flac	Bozza, E 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/16.Koechlin,_C-__3_Andante_sostenuto].flac	Koechlin, C 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/15.Koechlin,_C-__2_Andante_moderato.flac	Koechlin, C 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/09.Bitsch,_M-Concertino_(1921)_-_1_Andante_-_2_Allegro_vivace.flac	Bitsch, M 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/11.Tansman,_A-__3_Sarabande._Adagio_sostenuto.flac	Tansman, A 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/07.Mihalovici,_M-Novelette_(1958).flac	Mihalovici, M 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/05.Koechlin,_C-__3_Nocturne._Presque_Adagio.flac	Koechlin, C 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/04.Koechlin,_C-Sonate,_Op._71_(1919)_-_1_Andante_moderato_-_2_Allegretto_scherzando.flac	Koechlin, C 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/03.Tansman,_A-__3_Scherzo._Molto_vivace.flac	Tansman, A 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/10.Tansman,_A-Suite_(1960)_-_Introduction._Lento_molto_cantabile_-_2_Allegro_grazioso.flac	Tansman, A 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/01.Tansman,_A-Sonatine_(1952)_-_1_Allegro_con_moto.flac	Tansman, A 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/18.Bitsch,_M-Rondoletto_(1949).flac	Bitsch, M 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/06.Koechlin,_C-__4_Final._(Allegro_-_vigoureusement_et_rudement_rythme).flac	Koechlin, C 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/13.Dutilleux,_H-Sarabande_et_Cortege_(1942)_-_1_Sarabande_-_2_Mouvement_de_marche.flac	Dutilleux, H 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Various-Musique_pour_basson_et_piano/02.Tansman,_A-__2_Aria._Largo_cantabile.flac	Tansman, A 	Musique pour basson et piano 	1994 	 	Classical 	0b10ba12 	Various Artists	Musique pour basson et piano	1994		Classical
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/06.Cello_Suite_No.4_in_Ebmaj,_BWV1010,_6._Gigue.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/07.Cello_Suite_No.5_in_Cm,_BWV1011,_1._Prelude.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/09.Cello_Suite_No.5_in_Cm,_BWV1011,_3._Courante.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/18.Cello_Suite_No.6_in_Dmaj,_BWV1012,_6._Gigue.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/03.Cello_Suite_No.4_in_Ebmaj,_BWV1010,_3._Courante.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/14.Cello_Suite_No.6_in_Dmaj,_BWV1012,_2._Allemande.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/11.Cello_Suite_No.5_in_Cm,_BWV1011,_5._Gavotte_1,_Gavotte_2.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/04.Cello_Suite_No.4_in_Ebmaj,_BWV1010,_4._Sarabande.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/12.Cello_Suite_No.5_in_Cm,_BWV1011,_6._Gigue.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/17.Cello_Suite_No.6_in_Dmaj,_BWV1012,_5._Gavotte_1,_Gavotte_2.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/15.Cello_Suite_No.6_in_Dmaj,_BWV1012,_3._Courante.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/10.Cello_Suite_No.5_in_Cm,_BWV1011,_4._Sarabande.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/01.Cello_Suite_No.4_in_Ebmaj,_BWV1010,_1._Prelude.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/05.Cello_Suite_No.4_in_Ebmaj,_BWV1010,_5._Bourree_1,_Bourree_2.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/16.Cello_Suite_No.6_in_Dmaj,_BWV1012,_4._Sarabande.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/13.Cello_Suite_No.6_in_Dmaj,_BWV1012,_1._Prelude.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/02.Cello_Suite_No.4_in_Ebmaj,_BWV1010,_2._Allemande.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/Heinrich_Schiff-Bach,_6_Suites_for_Cello,_(Disc_2)/08.Cello_Suite_No.5_in_Cm,_BWV1011,_2._Allemande.flac	Heinrich Schiff 	Bach, 6 Suites for Cello, (Disc 2) 	2000 	 	Classical, Cello 	1c105912 	
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/10.The_Fool_On_The_Hill.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/14.Revolution.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/12.Lady_Madonna.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/09.Hello,_Goodbye.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/02.Penny_Lane.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/05.Lucy_In_The_Sky_With_Diamonds.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/07.All_You_Need_Is_Love.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/13.Hey_Jude.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/03.Sgt._Peppers_Lonely_Hearts_Club_Band.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/04.With_A_little_Help_From_My_Friends.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/08.I_Am_The_Walrus.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/06.A_Day_In_The_Life.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/11.Magical_Mystery_Tour.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_1)/01.Strawberry_Fields_Forever.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster Disc 1 TOCP-71019-20 	2010 	 	Rock 	b70c010e 	Leningrad Cowboys	Terzo Mondo	2000		Pop
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/11.Modern_Jazz_Quartet-Vendome.flac	Modern Jazz Quartet 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/02.Horace_Silver_Quintet-Strollin.flac	Horace Silver Quintet 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/08.Sam_Jones-So_Tired.flac	Sam Jones 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/12.Cecil_Taylor-Air.flac	Cecil Taylor 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/05.Charles_Mingus-Original_Faubus_Fables.flac	Charles Mingus 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/04.George_Russell-Waltz_From_Outer_Space.flac	George Russell 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/10.Tubby_Hayes-Tin_Tin_Deo.flac	Tubby Hayes 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/01.Jimmy_Heath-Big_P.flac	Jimmy Heath 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/06.Randy_Weston-Third_Movement.flac	Randy Weston 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/09.Jimmy_Smith-Back_at_the_Chicken_Shack.flac	Jimmy Smith 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/07.Art_Pepper-Diane.flac	Art Pepper 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Various-The_25_Best_Jazz_Tunes_of_1960_(Disc_2)/03.Max_Roach-Driva_Man.flac	Max Roach 	The 25 Best Jazz Tunes of 1960 (Disc 2) 	2012 	 	 	ab12920c 	
/home/bryan/music/Miles_Davis-Sketches_of_Spain/02.Will_o_the_Wisp.flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/05.Solea.flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/01.Concierto_de_Aranjuez_(Adagio).flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/07.Concierto_de_Aranjuez_(Part_One,_Alternate_Take).flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/06.Song_of_Our_Country_(Issued_Take).flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/04.Saeta.flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/08.Concierto_de_Aranjuez_(Part_Two_Ending,_Alternate_Take).flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Miles_Davis-Sketches_of_Spain/03.The_Pan_Piper.flac	Miles Davis 	Sketches of Spain 	1960 	 	Jazz 	780e3c08 	Miles Davis	Sketches of Spain	1960		Jazz
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/07.Bennie_And_The_Jets.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/08.Candle_In_The_Wind.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/10.Border_Song.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/05.Saturday_Nights_Alright_For_Fighting.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/11.Crocodile_Rock.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/01.Your_Song.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/02.Daniel.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/09.Dont_Let_The_Sun_Go_Down_On_Me.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/03.Honky_Cat.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/04.Goodbye_Yellow_Brick_Road.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Elton_John-Greatest_Hits_Polydor/06.Rocket_Man.flac	Elton John 	Greatest Hits Polydor 	1974 	 	Rock 	9b0b3c0b 	Elton John	Elton John Greatest Hits 1974	1974		Rock
/home/bryan/music/Art_Blakey-Art_Blakey_/02.Nicas_Dream.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/04.Ecaroh.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/03.Its_You_or_No_One.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/08.Weird-O.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/01.Infra-Rae.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/10.Late_Show.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/09.Ill_Wind.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/12.Carols_Interlude_[Alternate_Take].flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/05.Carols_Interlude.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/11.Deciphering_the_Message.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/07.Hanks_Symphony.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/Art_Blakey-Art_Blakey_/06.The_End_of_a_Love_Affair.flac	Art Blakey 	Art Blakey  	1956 	 	Jazz 	b9121c0c 	Art Blakey	Art Blakey ~ 1956 The Jazz Messengers 	1956		Jazz
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/08.Symphony_No.5_in_D_major_-_4._Passacaglia_-_Moderato.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/01.Symphony_No.4_in_F_minor_-_1._Allegro.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/02.Symphony_No.4_in_F_minor_-_2._Andante_moderato.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/07.Symphony_No.5_in_D_major_-_3._Romanza_-_Lento.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/05.Symphony_No.5_in_D_major_-_1._Preludio_-_Moderato.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/04.Symphony_No.4_in_F_minor_-_4._Finale_con_epilogo_fugato_-_Allegro_molto.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/03.Symphony_No.4_in_F_minor_-_3._Scherzo_-_Allegro_molto.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/BBC_SO,_cond._Ralph_Vaughan_Williams;_Halle_Orch,_cond._John_Barbirolli-Symphonies_Nos._4_&_5/06.Symphony_No.5_in_D_major_-_2._Scherzo_-_Presto.flac	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli 	Symphonies Nos. 4 & 5 	 	 	Classical 	720f6f08 	BBC SO, cond. Ralph Vaughan Williams; Halle Orch, cond. John Barbirolli	Symphonies Nos. 4 & 5	0		Classical
/home/bryan/music/Miles_Davis-Kind_of_Blue/03.Blue_in_Green.flac	Miles Davis 	Kind of Blue 	1959 	 	Jazz 	5a0cfd06 	Miles Davis	Kind Of Blue	1959		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/John_Coltrane-A_Love_Supreme_(CD1)/01.Part_1___Acknowledgement.flac	John Coltrane 	A Love Supreme (CD1) 	1964 	 	Jazz 	2d07af04 	John Coltrane	A Love Supreme 2008 Remastered (CD)	1964		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/John_Coltrane-A_Love_Supreme_(CD1)/03.Part_3___Pursuance.flac	John Coltrane 	A Love Supreme (CD1) 	1964 	 	Jazz 	2d07af04 	John Coltrane	A Love Supreme 2008 Remastered (CD)	1964		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/John_Coltrane-A_Love_Supreme_(CD1)/04.Part_4___Psalm.flac	John Coltrane 	A Love Supreme (CD1) 	1964 	 	Jazz 	2d07af04 	John Coltrane	A Love Supreme 2008 Remastered (CD)	1964		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/John_Coltrane-A_Love_Supreme_(CD1)/02.Part_2___Resolution.flac	John Coltrane 	A Love Supreme (CD1) 	1964 	 	Jazz 	2d07af04 	John Coltrane	A Love Supreme 2008 Remastered (CD)	1964		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/01.So_What.flac	Miles Davis 	Kind of Blue 	1959 	 	Jazz 	5a0cfd06 	Miles Davis	Kind Of Blue	1959		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/06.Flamenco_Sketches_(Alt._Take).flac	Miles Davis 	Kind of Blue 	1959 	 	Jazz 	5a0cfd06 	Miles Davis	Kind Of Blue	1959		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/02.Freddie_Freeloader.flac	Miles Davis 	Kind of Blue 	1959 	 	Jazz 	5a0cfd06 	Miles Davis	Kind Of Blue	1959		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/04.All_Blues.flac	Miles Davis 	Kind of Blue 	1959 	 	Jazz 	5a0cfd06 	Miles Davis	Kind Of Blue	1959		Jazz
/home/bryan/music/Miles_Davis-Kind_of_Blue/05.Flamenco_Sketches.flac	Miles Davis 	Kind of Blue 	1959 	 	Jazz 	5a0cfd06 	Miles Davis	Kind Of Blue	1959		Jazz
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/04.Get_Back.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/03.Ob-La-Di,_Ob-La-Da.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/09.Come_Together.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/02.While_My_Guitar_Gently_Weeps.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/10.Something.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/14.The_Long_and_Winding_Road.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/06.The_Ballad_of_John_and_Yoko.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/08.Here_Comes_the_Sun.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/13.Across_the_Universe.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/12.Let_It_Be.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/07.Old_Brown_Shoe.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/11.Octopuss_Garden.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/01.Back_in_the_U.S.S.R..flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/The_Beatles-The_Beatles_1967-1970_2009_Remaster_(Disc_2)1019-20/05.Dont_Let_Me_Down.flac	The Beatles 	The Beatles 1967-1970 2009 Remaster (Disc 2)1019-20 	2010 	 	Rock 	be0b690e 	The Beatles	1967-1970	1973		Rock
/home/bryan/music/Bedřich_Smetana_-_Má_Vlast_-Antoni_Wit_-_Polish_National_Radio_Symphony_Orchestra/04.Má_Vlast_-_4._Z_českých_luhů_a_hájů_(From_Bohemias_Woods_and_Fields).flac	Bedřich Smetana - Má Vlast  	Antoni Wit - Polish National Radio Symphony Orchestra 	1994 	 	Classical 	4912ab06 	Polish National Radio Symphony Orchestra, Antoni Wit	Bedřich Smetana: Má Vlast (My Country), Symphonic Poems	1994		Classical
/home/bryan/music/Bedřich_Smetana_-_Má_Vlast_-Antoni_Wit_-_Polish_National_Radio_Symphony_Orchestra/06.Má_Vlast_-_6._Blaník.flac	Bedřich Smetana - Má Vlast  	Antoni Wit - Polish National Radio Symphony Orchestra 	1994 	 	Classical 	4912ab06 	Polish National Radio Symphony Orchestra, Antoni Wit	Bedřich Smetana: Má Vlast (My Country), Symphonic Poems	1994		Classical
/home/bryan/music/Bedřich_Smetana_-_Má_Vlast_-Antoni_Wit_-_Polish_National_Radio_Symphony_Orchestra/03.Má_Vlast_-_3._Šárka)_(_薩爾卡).flac	Bedřich Smetana - Má Vlast  	Antoni Wit - Polish National Radio Symphony Orchestra 	1994 	 	Classical 	4912ab06 	Polish National Radio Symphony Orchestra, Antoni Wit	Bedřich Smetana: Má Vlast (My Country), Symphonic Poems	1994		Classical
/home/bryan/music/Bedřich_Smetana_-_Má_Vlast_-Antoni_Wit_-_Polish_National_Radio_Symphony_Orchestra/01.Má_Vlast_-_1._Vyšehrad.flac	Bedřich Smetana - Má Vlast  	Antoni Wit - Polish National Radio Symphony Orchestra 	1994 	 	Classical 	4912ab06 	Polish National Radio Symphony Orchestra, Antoni Wit	Bedřich Smetana: Má Vlast (My Country), Symphonic Poems	1994		Classical
/home/bryan/music/Bedřich_Smetana_-_Má_Vlast_-Antoni_Wit_-_Polish_National_Radio_Symphony_Orchestra/05.Má_Vlast_-_5._Tábor.flac	Bedřich Smetana - Má Vlast  	Antoni Wit - Polish National Radio Symphony Orchestra 	1994 	 	Classical 	4912ab06 	Polish National Radio Symphony Orchestra, Antoni Wit	Bedřich Smetana: Má Vlast (My Country), Symphonic Poems	1994		Classical
/home/bryan/music/Bedřich_Smetana_-_Má_Vlast_-Antoni_Wit_-_Polish_National_Radio_Symphony_Orchestra/02.Má_Vlast_-_2._Vltava_(Moldau).flac	Bedřich Smetana - Má Vlast  	Antoni Wit - Polish National Radio Symphony Orchestra 	1994 	 	Classical 	4912ab06 	Polish National Radio Symphony Orchestra, Antoni Wit	Bedřich Smetana: Má Vlast (My Country), Symphonic Poems	1994		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/09.Hindemith_Cello_Sonata_Op_11_3._Sehr_Lebhaft-Hindemith_Cello_Sonata_Op_11_3._Sehr_Lebhaft.flac	Hindemith/Cello Sonata Op 11 3. Sehr Lebhaft 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/01.Debussy_Cello_Sonata_1._Prologue_-_Lent-Debussy_Cello_Sonata_1._Prologue_-_Lent.flac	Debussy/Cello Sonata 1. Prologue - Lent 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/10.Henry_Cowell_Cello_Sonata_1._Allegro_maestoso-Henry_Cowell_Cello_Sonata_1._Allegro_maestoso.flac	Henry Cowell/Cello Sonata 1. Allegro maestoso 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/03.Debussy_Cello_Sonata_3._Finale_-_Anime-Debussy_Cello_Sonata_3._Finale_-_Anime.flac	Debussy/Cello Sonata 3. Finale - Anime 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/05.Janacek_Fairy_Tale_(Pohadka)_2._Con_Moto-Janacek_Fairy_Tale_(Pohadka)_2._Con_Moto.flac	Janacek/Fairy Tale (Pohadka) 2. Con Moto 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/04.Janacek_Fairy_Tale_(Pohadka)_1._Con_Moto-Janacek_Fairy_Tale_(Pohadka)_1._Con_Moto.flac	Janacek/Fairy Tale (Pohadka) 1. Con Moto 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/07.Hindemith_Cello_Sonata_Op_11_1._Masig_schnelle_Viertel,_Mit_Kraft-Hindemith_Cello_Sonata_Op_11_1._Masig_schnelle_Viertel,_Mit_Kraft.flac	Hindemith/Cello Sonata Op 11 1. Masig schnelle Viertel, Mit Kraft 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/06.Janacek_Fairy_Tale_(Pohadka)_3._Allegro-Janacek_Fairy_Tale_(Pohadka)_3._Allegro.flac	Janacek/Fairy Tale (Pohadka) 3. Allegro 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/12.Henry_Cowell_Cello_Sonata_3._Larghetto_maestoso-Henry_Cowell_Cello_Sonata_3._Larghetto_maestoso.flac	Henry Cowell/Cello Sonata 3. Larghetto maestoso 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/11.Henry_Cowell_Cello_Sonata_2._Moderato_espressivo-Henry_Cowell_Cello_Sonata_2._Moderato_espressivo.flac	Henry Cowell/Cello Sonata 2. Moderato espressivo 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/02.Debussy_Cello_Sonata_2._Serenade_-_Moderement_anime-Debussy_Cello_Sonata_2._Serenade_-_Moderement_anime.flac	Debussy/Cello Sonata 2. Serenade - Moderement anime 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Various-In_the_Shadow_of_World_War_I_(Krosnick,_cello_-_Kalish,_piano)/08.Hindemith_Cello_Sonata_Op_11_2._Langsam-Hindemith_Cello_Sonata_Op_11_2._Langsam.flac	Hindemith/Cello Sonata Op 11 2. Langsam 	In the Shadow of World War I (Krosnick, cello - Kalish, piano) 	 	 	Classical 	b90ed70c 	Various	In the Shadow of World War I (Krosnick, cello - Kalish, piano)	0		Classical
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/08.Love_Me.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/03.Rapunzel.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/06.Im_Old_Fashionned.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/09.How_About_You.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/04.Tenors_Of_The_Time.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/01.Magna-Tism.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/02.317_E.32_ND.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/05.Donna_Lee.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
/home/bryan/music/Pete_Christlieb_Warne_Marsh-Apogee/07.Lunarcy.flac	Pete Christlieb Warne Marsh 	Apogee 	2003 	 	Jazz 	820f0109 	Pete Christlieb Warne Marsh	Apogee	2003		Jazz
